# datahop-d2d-android

./: README.md  build.gradle  compile.sh  local.properties  settings.gradle
demo-filesharing/: build.gradle  proguard-rules.pro
demo-filesharing/src/androidTest/java/network/datahop/localsharing/: ExampleInstrumentedTest.java
demo-filesharing/src/main/: AndroidManifest.xml
demo-filesharing/src/main/java/network/datahop/localsharing/: App.java  MainActivity.java
demo-filesharing/src/main/java/network/datahop/localsharing/data/: AddFile.java  ContentDatabaseHandler.java  User.java
demo-filesharing/src/main/java/network/datahop/localsharing/ui/: GroupActivity.java  UserActivity.java
demo-filesharing/src/main/java/network/datahop/localsharing/ui/fragments/: FragmentCallback.java  GroupsListFragment.java  ServiceFragment.java  SettingsFragment.java
demo-filesharing/src/main/java/network/datahop/localsharing/ui/fragments/detail/: AbstractRecyclerAdapter.java  CompletingViewHolder.java  ContentAdapter.java  DataViewHolder.java  GroupsListAdapter.java  ItemDecoration.java  OnGroupClickListener.java  OnTaskCompleted.java  OnUserClickListener.java  UsersListAdapter.java
demo-filesharing/src/main/java/network/datahop/localsharing/ui/splash/: SplashActivity.java
demo-filesharing/src/main/java/network/datahop/localsharing/utils/: Config.java  G.java  PathUtil.java  SettingsPreferences.java  Util.java
demo-filesharing/src/main/res/drawable-v24/: ic_datahop.xml  ic_icon.xml  ic_icon_white.xml
demo-filesharing/src/main/res/layout/: activity_main.xml  activity_main_legacy.xml  app_bar_main.xml  circletext.xml  fragment_chat_groups_list.xml  fragment_content.xml  fragment_login.xml  fragment_service.xml  fragment_settings.xml  list_item_progress.xml  list_stream_item.xml  nav_header_main.xml  nav_header_main_legacy.xml  row_group.xml  splash_activity.xml
demo-filesharing/src/main/res/menu/: activity_main_drawer.xml  group.xml  main.xml
demo-filesharing/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo-filesharing/src/test/java/network/datahop/localsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localfirst/: build.gradle
localfirst/src/androidTest/java/network/datahop/localfirst/: ExampleInstrumentedTest.java
localfirst/src/main/: AndroidManifest.xml
localfirst/src/main/java/network/datahop/localfirst/: LocalFirstListener.java  LocalFirstSDK.java
localfirst/src/main/java/network/datahop/localfirst/backend/: DataHopBackend.java  DownloadFile.java  Log.java  SimpleLoggingBackend.java
localfirst/src/main/java/network/datahop/localfirst/data/: Chunking.java  Content.java  ContentAdvertisement.java  ContentDatabaseHandler.java  ContentDelivery.java  DataSharingClient.java  DataSharingServer.java  Group.java  HttpServer.java  NewContentEvent.java  NewDataEvent.java  NewUserEvent.java  SaveFile.java  StreamVolleyRequest.java  UploadFileRequest.java
localfirst/src/main/java/network/datahop/localfirst/net/: DataHopService.java  DiscoveryListener.java  LinkListener.java  StatsHandler.java
localfirst/src/main/java/network/datahop/localfirst/net/ble/: BLEServiceDiscovery.java  BluetoothUtils.java  Constants.java  GattServerCallback.java  StringUtils.java
localfirst/src/main/java/network/datahop/localfirst/net/wifi/: HotspotListener.java  WifiDirectHotSpot.java  WifiLink.java  WifiLinkListener.java
localfirst/src/main/java/network/datahop/localfirst/utils/: Config.java  G.java  Util.java
localfirst/src/main/res/values/: strings.xml
localfirst/src/test/java/network/datahop/localfirst/: ExampleUnitTest.java
